public class Main {
    public static void main(String[] args) {
        /*
        В двумерном массиве элементы организованы в виде таблицы с рядами и столбцами.
        Например, если у нас есть двумерный массив arr, то для доступа к элементу в этом
         массиве мы используем два индекса: один для указания на строку, в которой находится
         элемент, и второй для указания на столбец, в котором он находится. Например, arr[i][j]
         обращается к элементу, находящемуся в i-ой строке и j-ом столбце.
         */
        //String [][] x = new String[7][7];
        int size = 135; // Размер крестика (нечетное число для симметрии)
        String[][] cross = new String[size][size];

        // Заполнение массива пробелами

        for(int i = 0; i < size;i++)
        {
            for(int j = 0; j < size; j++){cross[i][j] = " ";}
        }

        //Заполнение диагоналей массива "X"
        for(int i = 0; i < size;i++)
        {
            for(int j = 0; j < size; j++)
            {
                //Заполняем диагональ с лева на право \
                cross[i][i] = "X";
                //Заполняем диагональ с права на лево /
                cross[i][size - i - 1] = "X";
            }
        }

        //Распечатываем крестик
        for(int i = 0; i < size;i++)
        {
            for(int j = 0; j < size;j++)
            {
                System.out.print(cross[i][j]);
            }
            System.out.println("");
        }
    }
}